# ListaCompras-Web

./: ListaCompras.slnx  README.md
ListaCompras.WebApplication/: ListaCompras.WebApplication.csproj  ListaCompras.WebApplication.http  Progam.cs  Program.cs  _ViewImports.cshtml
ListaCompras.WebApplication/Compartilhado/: EntidadeBase.cs  TelaBase.cs
ListaCompras.WebApplication/Compartilhado/Aplicacao/: InjecaoDependencia.cs
ListaCompras.WebApplication/Compartilhado/Apresentacao/: HomeController.cs  InjecaoDependencia.cs
ListaCompras.WebApplication/Compartilhado/Arquivos/: ContextoJson.cs  RepositorioBaseEmArquivo.cs
ListaCompras.WebApplication/Compartilhado/Dominio/: EntidadeBase.cs  IRepositorio.cs
ListaCompras.WebApplication/Compartilhado/Infra/: InjecaoDependencia.cs
ListaCompras.WebApplication/Compartilhado/Memoria/: RepositorioBaseEmMemoria.cs
ListaCompras.WebApplication/ModuloCategoria/: Categoria.cs  CorCategoria.cs  RepositorioCategoriaEmArquivo.cs  RepositorioCategoriaEmMemoria.cs  TelaCategoria.cs
ListaCompras.WebApplication/ModuloCategoria/Aplicacao/: CategoriaDto.cs  ServicoCategoria.cs
ListaCompras.WebApplication/ModuloCategoria/Apresentacao/: CategoriaController.cs  (+2 more)
ListaCompras.WebApplication/ModuloListaCompras/: ItemListaCompras.cs  ListaCompras.cs  ListaDeCompras.cs  RepositorioListaComprasEmArquivo.cs  RepositorioListaComprasEmMemoria.cs  StatusListaCompras.cs  StatusListaDeCompras.cs  TelaListaCompras.cs
ListaCompras.WebApplication/ModuloProduto/: IRepositorioProduto.cs  Produto.cs  RepositorioProdutoEmArquivo.cs  TelaProduto.cs
ListaCompras.WebApplication/ModuloSobre/: SobreController.cs
(+53 files in other folders)
